# StudentMobileApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentregistrationapp/: LoginPage.java  MainActivity.java
app/src/main/java/com/example/studentregistrationapp/activity/: CycleViewActivity.java  HomePageActivity.java  RegisterStudentActivity.java  ViewAllStudents.java
app/src/main/java/com/example/studentregistrationapp/adapter/: AdminAdapter.java  AdminViewHolder.java
app/src/main/java/com/example/studentregistrationapp/data/dao/: AdminRepo.java  CourseRepo.java  StudentRepo.java
app/src/main/java/com/example/studentregistrationapp/data/database/: AdminDatabase.java  CourseDatabase.java  StudentDatabase.java
app/src/main/java/com/example/studentregistrationapp/data/model/: Admin.java  Course.java  Student.java
app/src/main/java/com/example/studentregistrationapp/data/repository/: AdminRepository.java  StudentRepository.java
app/src/main/java/com/example/studentregistrationapp/data/viewModel/: AdminViewModel.java
app/src/main/java/com/example/studentregistrationapp/repository/: AdminRepository.java  StudentRepository.java
app/src/main/java/com/example/studentregistrationapp/viewModel/: AdminViewModel.java
app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_recycler_students.xml  activity_register_student.xml  activity_view_all_students.xml  register_course.xml  upload_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
